<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elma{
            background-color: chocolate;
            display: inline-block;
            color: rgb(75, 8, 123);
            padding: 10px;
            font-size: larger;
           
            
        }
        .armut1{
            border: 3px outset red;
            border-radius: 6px;
        }
        .armut2{
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        .armut3{
            border-radius: 8px;

        }
        .armut4{
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;

        }


    </style>
</head>
<body>
    <div class="elma armut1">Hello Manyaklar</div> <br>
    <div class="elma armut2">A.s. delioğlan</div> <br>
    <div class="elma armut3">Hello Manyaklar</div> <br>
    <div class="elma armut4">A.s. delioğlan</div> <br>
</body>
</html>